{
  "name": "resume",
  "version": "1.0.0",
  "description": "My resume, written in Pug, then rendered to HTML and PDF.",
  "scripts": {
    "build:html": "pug --pretty src/index.pug --out dist",
    "watch:html": "onchange 'src/*.pug' -- run-s build:html",
    "serve:html": "live-server --watch='*.html,*.css' dist",
    "build:pdf": "html2pdf dist/index.html",
    "watch:pdf": "onchange 'src/html2pdf' 'dist/index.html' 'dist/*.css' -- run-s build:pdf",
    "serve:pdf": "open dist/*.pdf",
    "start": "run-p watch:* serve:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhrutledge/resume.git"
  },
  "keywords": [],
  "author": "Brian Rutledge <brian@bhrutledge.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhrutledge/resume/issues"
  },
  "homepage": "https://github.com/bhrutledge/resume#readme",
  "devDependencies": {
    "html2pdf": "file:src/html2pdf",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {}
}
